<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rl-xf-fmy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ez8-h2-KMT">
            <objects>
                <tableViewController id="vwJ-b4-2rt" userLabel="Main Table View Controller" customClass="MainTableViewController" customModule="Attractions_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WvN-nx-R7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="JDJ-ld-JHi" userLabel="datacell" customClass="MainTableViewCell" customModule="Attractions_Taiwan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDJ-ld-JHi" id="l94-oZ-BiL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-wl-a4s">
                                            <rect key="frame" x="330" y="8.6666666666666643" width="35" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-0G-d3B">
                                            <rect key="frame" x="10" y="7" width="57" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sEd-wl-a4s" secondAttribute="trailing" constant="10" id="1hJ-dr-cCb"/>
                                        <constraint firstItem="Z4O-0G-d3B" firstAttribute="top" secondItem="l94-oZ-BiL" secondAttribute="topMargin" constant="-4" id="4Cg-OO-FIV"/>
                                        <constraint firstItem="Z4O-0G-d3B" firstAttribute="centerY" secondItem="sEd-wl-a4s" secondAttribute="centerY" id="ObZ-C9-L6d"/>
                                        <constraint firstItem="Z4O-0G-d3B" firstAttribute="leading" secondItem="l94-oZ-BiL" secondAttribute="leading" constant="10" id="WBo-7U-fk7"/>
                                        <constraint firstAttribute="trailing" secondItem="sEd-wl-a4s" secondAttribute="trailing" constant="10" id="eGQ-j4-oOz"/>
                                        <constraint firstItem="sEd-wl-a4s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z4O-0G-d3B" secondAttribute="trailing" constant="8" symbolic="YES" id="fi2-Kg-lG4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="sEd-wl-a4s" id="D0d-sz-LKb"/>
                                    <outlet property="nameLabel" destination="Z4O-0G-d3B" id="uro-kt-rbx"/>
                                    <segue destination="9F0-gb-k5D" kind="show" identifier="showDetail" id="JeM-Br-ln9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwJ-b4-2rt" id="sU3-ZP-dhT"/>
                            <outlet property="delegate" destination="vwJ-b4-2rt" id="GrN-vq-oTk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions in Taiwan" id="EtJ-Ih-ARC">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="NzC-hj-yrB">
                            <connections>
                                <segue destination="2be-ec-vES" kind="presentation" identifier="addScene" id="hui-Lr-2Sx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU1-32-XOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-289"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vr5-fP-5gr">
            <objects>
                <viewController id="9F0-gb-k5D" customClass="DetailViewController" customModule="Attractions_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUA-CM-dDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r2m-tH-qjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5Kh-od-U2J" customClass="DetailHeaderView" customModule="Attractions_Taiwan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-Sw-Y0x">
                                            <rect key="frame" x="147.66666666666666" y="10" width="80" height="31"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-f4-2GS">
                                            <rect key="frame" x="127" y="314" width="121.33333333333331" height="27.333333333333314"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-oz-fir">
                                            <rect key="frame" x="10" y="49" width="355" height="257"/>
                                            <connections>
                                                <segue destination="7Fo-ex-iys" kind="embed" identifier="showPager" id="JOh-w7-bZx"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="C3U-f4-2GS" firstAttribute="centerX" secondItem="5Kh-od-U2J" secondAttribute="centerX" id="1QO-AM-Qja"/>
                                        <constraint firstItem="OQe-oz-fir" firstAttribute="leading" secondItem="5Kh-od-U2J" secondAttribute="leading" constant="10" id="3x1-rU-JeI"/>
                                        <constraint firstItem="OQe-oz-fir" firstAttribute="centerY" secondItem="5Kh-od-U2J" secondAttribute="centerY" constant="2.5" id="76f-OG-lOP"/>
                                        <constraint firstItem="OQe-oz-fir" firstAttribute="top" secondItem="5Kh-od-U2J" secondAttribute="top" constant="49" id="MUu-vL-wRc"/>
                                        <constraint firstAttribute="trailing" secondItem="OQe-oz-fir" secondAttribute="trailing" constant="10" id="Xuq-Wo-FV6"/>
                                        <constraint firstItem="iOu-Sw-Y0x" firstAttribute="top" secondItem="5Kh-od-U2J" secondAttribute="top" constant="10" id="ak8-hh-Lbr"/>
                                        <constraint firstItem="C3U-f4-2GS" firstAttribute="top" secondItem="OQe-oz-fir" secondAttribute="bottom" constant="8" id="fl5-1W-G5m"/>
                                        <constraint firstItem="C3U-f4-2GS" firstAttribute="centerX" secondItem="iOu-Sw-Y0x" secondAttribute="centerX" id="oia-ZW-axW"/>
                                        <constraint firstItem="OQe-oz-fir" firstAttribute="top" secondItem="iOu-Sw-Y0x" secondAttribute="bottom" constant="8" id="rcO-2V-Neo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="namelabel" destination="iOu-Sw-Y0x" id="eNu-BQ-Jwo"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7ez-Yf-ynp">
                                    <rect key="frame" x="0.0" y="566" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-GT-n9q">
                                            <rect key="frame" x="258" y="6" width="107" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Show on Map"/>
                                            <connections>
                                                <segue destination="kM9-Zc-1OG" kind="show" identifier="showMap" id="Sr4-Hk-LAV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bye-Ge-Nf8">
                                            <rect key="frame" x="10" y="6" width="133" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Current Weather"/>
                                            <connections>
                                                <segue destination="clW-VE-AGU" kind="show" identifier="showWeather" id="gYk-x3-iyh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qA0-GT-n9q" firstAttribute="top" secondItem="7ez-Yf-ynp" secondAttribute="top" constant="6" id="15p-fy-eOl"/>
                                        <constraint firstItem="qA0-GT-n9q" firstAttribute="centerY" secondItem="7ez-Yf-ynp" secondAttribute="centerY" id="ARN-1j-JZG"/>
                                        <constraint firstItem="qA0-GT-n9q" firstAttribute="firstBaseline" secondItem="bye-Ge-Nf8" secondAttribute="firstBaseline" id="FTp-bY-YEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="qA0-GT-n9q" secondAttribute="trailing" constant="10" id="HK4-bF-BUp"/>
                                        <constraint firstItem="qA0-GT-n9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bye-Ge-Nf8" secondAttribute="trailing" constant="8" symbolic="YES" id="IFS-PA-QG2"/>
                                        <constraint firstItem="bye-Ge-Nf8" firstAttribute="leading" secondItem="7ez-Yf-ynp" secondAttribute="leading" constant="10" id="Ip1-wk-BAC"/>
                                        <constraint firstItem="qA0-GT-n9q" firstAttribute="top" secondItem="bye-Ge-Nf8" secondAttribute="top" id="WI4-dh-xra"/>
                                        <constraint firstItem="qA0-GT-n9q" firstAttribute="baseline" secondItem="bye-Ge-Nf8" secondAttribute="baseline" id="vOF-j6-o99"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTwoViewCell" rowHeight="126" id="aeb-9Z-nnn" customClass="TextTwoViewCell" customModule="Attractions_Taiwan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeb-9Z-nnn" id="Feb-V4-LeX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-gt-K1H">
                                                    <rect key="frame" x="15.000000000000004" y="9.9999999999999964" width="43.333333333333343" height="48.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-Lo-kbx">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-ll-MQq">
                                                            <rect key="frame" x="0.0" y="30.666666666666664" width="43.333333333333336" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="JFC-b9-S10"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-dq-Gl3">
                                                    <rect key="frame" x="15.000000000000004" y="68.666666666666671" width="43.333333333333343" height="47.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-zS-5pg">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-el-cnZ">
                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="43.333333333333336" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="ySf-ty-5HN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ynf-dq-Gl3" secondAttribute="bottom" constant="10" id="8f5-Dg-baN"/>
                                                <constraint firstItem="Ynf-dq-Gl3" firstAttribute="leading" secondItem="Feb-V4-LeX" secondAttribute="leading" constant="15" id="8oG-Yx-R6G"/>
                                                <constraint firstItem="Ynf-dq-Gl3" firstAttribute="top" secondItem="TUg-gt-K1H" secondAttribute="bottom" constant="10" id="UyY-tT-sWT"/>
                                                <constraint firstItem="Ynf-dq-Gl3" firstAttribute="top" secondItem="Feb-V4-LeX" secondAttribute="top" constant="68.666666666666657" id="a7R-6J-tPC"/>
                                                <constraint firstItem="TUg-gt-K1H" firstAttribute="leading" secondItem="Feb-V4-LeX" secondAttribute="leading" constant="15" id="cgE-1l-RUo"/>
                                                <constraint firstItem="TUg-gt-K1H" firstAttribute="top" secondItem="Feb-V4-LeX" secondAttribute="top" constant="10" id="oD0-Gs-45n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="TextlabelOne" destination="1DB-ll-MQq" id="L1A-Ho-1Re"/>
                                            <outlet property="TextlabelTwo" destination="DqQ-el-cnZ" id="Wbx-Ho-h3X"/>
                                            <outlet property="TitlelabelOne" destination="a0B-Lo-kbx" id="jRm-zd-wDJ"/>
                                            <outlet property="TitlelabelTwo" destination="hJT-zS-5pg" id="R1k-Ec-Qip"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="34" id="ojn-r6-MAO" customClass="TextViewCell" customModule="Attractions_Taiwan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojn-r6-MAO" id="62g-Tz-sKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-7y-H33">
                                                    <rect key="frame" x="20" y="5" width="87.333333333333329" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cAh-7y-H33" secondAttribute="trailing" constant="20" symbolic="YES" id="AZa-oU-Gxc"/>
                                                <constraint firstItem="cAh-7y-H33" firstAttribute="leading" secondItem="62g-Tz-sKf" secondAttribute="leading" constant="20" id="BZf-yQ-cmu"/>
                                                <constraint firstAttribute="bottom" secondItem="cAh-7y-H33" secondAttribute="bottom" constant="5" id="mAg-Ln-yfM"/>
                                                <constraint firstItem="cAh-7y-H33" firstAttribute="top" secondItem="62g-Tz-sKf" secondAttribute="top" constant="5" id="rGe-gh-sAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptlabel" destination="cAh-7y-H33" id="vPm-04-wGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDR-Hp-ESB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9m-mh-XQW"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerview" destination="5Kh-od-U2J" id="5OX-FZ-bcC"/>
                        <outlet property="pageTurn" destination="C3U-f4-2GS" id="xcu-Y2-ghG"/>
                        <outlet property="tableview" destination="r2m-tH-qjF" id="8PG-vQ-5i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVB-gl-bRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-272.66009852216752"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jBs-KF-mPn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="7Fo-ex-iys" customClass="PageViewController" customModule="Attractions_Taiwan" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUN-7z-Jq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-405"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="LKF-Kp-sbH">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGu-BD-2Cg" customClass="ContentViewController" customModule="Attractions_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbL-ST-eAp">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="257"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-X0-J3Y">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4f-Ef-Lta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="355" height="257"/>
                    <connections>
                        <outlet property="imageView" destination="Ok4-X0-J3Y" id="PXJ-gD-Sdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3h-jl-eTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714.4000000000001" y="-151.10837438423647"/>
        </scene>
        <!--Weathernew View Controller-->
        <scene sceneID="DxZ-kQ-cuk">
            <objects>
                <viewController id="clW-VE-AGU" customClass="weathernewViewController" customModule="Attractions_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OQ-GJ-udn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-2L-rgX">
                                <rect key="frame" x="67" y="234" width="241" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-eD-loZ">
                                        <rect key="frame" x="78.333333333333343" y="18" width="84.666666666666657" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-YT-aGK">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temprature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E70-oi-tbe">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="84.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-qg-eOW">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="84.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="descript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-Gt-lcG">
                                                <rect key="frame" x="0.0" y="121" width="84.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="L1x-eD-loZ" firstAttribute="centerX" secondItem="jPd-2L-rgX" secondAttribute="centerX" id="Dp4-nz-N6c"/>
                                    <constraint firstItem="L1x-eD-loZ" firstAttribute="top" secondItem="jPd-2L-rgX" secondAttribute="top" constant="18" id="MKp-F5-PKT"/>
                                    <constraint firstItem="L1x-eD-loZ" firstAttribute="centerY" secondItem="jPd-2L-rgX" secondAttribute="centerY" id="yht-Ub-ZuD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-MJ-eUK">
                                <rect key="frame" x="67" y="452" width="241" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qP8-XC-Taa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPd-2L-rgX" firstAttribute="top" secondItem="qP8-XC-Taa" secondAttribute="top" constant="94" id="HkP-Kc-1rS"/>
                            <constraint firstItem="Nog-MJ-eUK" firstAttribute="top" secondItem="jPd-2L-rgX" secondAttribute="bottom" constant="41" id="MVb-1e-f4f"/>
                            <constraint firstItem="qP8-XC-Taa" firstAttribute="bottom" secondItem="Nog-MJ-eUK" secondAttribute="bottom" constant="198" id="NrF-oa-0Tj"/>
                            <constraint firstItem="jPd-2L-rgX" firstAttribute="trailing" secondItem="Nog-MJ-eUK" secondAttribute="trailing" id="QzC-bg-RA9"/>
                            <constraint firstAttribute="bottom" secondItem="jPd-2L-rgX" secondAttribute="bottom" constant="401" id="RlH-G1-Q3h"/>
                            <constraint firstItem="jPd-2L-rgX" firstAttribute="leading" secondItem="Nog-MJ-eUK" secondAttribute="leading" id="dKP-F9-STB"/>
                            <constraint firstItem="jPd-2L-rgX" firstAttribute="centerX" secondItem="6OQ-GJ-udn" secondAttribute="centerX" id="j1H-mw-XoE"/>
                            <constraint firstItem="jPd-2L-rgX" firstAttribute="leading" secondItem="qP8-XC-Taa" secondAttribute="leading" constant="67" id="kMy-bQ-REl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qUE-ym-JJ0"/>
                    <connections>
                        <outlet property="city" destination="daU-YT-aGK" id="7aQ-fy-BRz"/>
                        <outlet property="humidity" destination="aYX-qg-eOW" id="KJu-40-Mse"/>
                        <outlet property="summary" destination="Olm-Gt-lcG" id="YbD-nk-Xrx"/>
                        <outlet property="temperature" destination="E70-oi-tbe" id="Dvo-bs-ypN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ng-Ou-K9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="539"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4z3-on-NgH">
            <objects>
                <viewController id="kM9-Zc-1OG" customClass="MapViewController" customModule="Attractions_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gf-9w-8l0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="riR-21-XMr">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1b-dG-MSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1b-dG-MSD" firstAttribute="trailing" secondItem="riR-21-XMr" secondAttribute="trailing" id="i9D-0V-1cU"/>
                            <constraint firstItem="l1b-dG-MSD" firstAttribute="bottom" secondItem="riR-21-XMr" secondAttribute="bottom" id="nB2-H4-0H2"/>
                            <constraint firstItem="riR-21-XMr" firstAttribute="leading" secondItem="l1b-dG-MSD" secondAttribute="leading" id="oiz-73-OG0"/>
                            <constraint firstItem="riR-21-XMr" firstAttribute="top" secondItem="l1b-dG-MSD" secondAttribute="top" id="vUW-G7-IDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMN-Zy-NEJ">
                        <barButtonItem key="rightBarButtonItem" title="Route" id="86l-Jf-ApA">
                            <connections>
                                <action selector="openAMAP" destination="kM9-Zc-1OG" id="yQt-aZ-gub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="riR-21-XMr" id="w3Z-FR-hjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTZ-IC-M6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="539"/>
        </scene>
        <!--New Attractions-->
        <scene sceneID="cC6-Ol-0mr">
            <objects>
                <tableViewController id="vcw-Up-9GH" customClass="NewSceneController" customModule="Attractions_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n06-PD-s0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GYx-OO-tby">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="590" id="PzY-Vo-s7J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzY-Vo-s7J" id="2hW-jW-dww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-F3-ipN">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="335" height="62.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-Yr-IV5">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-Qc-WBa" customClass="RoundTextField" customModule="Attractions_Taiwan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="335" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TXQ-Qc-WBa" secondAttribute="trailing" id="HB8-bL-o0X"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-N9-mSL">
                                                    <rect key="frame" x="20" y="81" width="335" height="62.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-5E-Ghe">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urY-m7-VQH" customClass="RoundTextField" customModule="Attractions_Taiwan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="335" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="urY-m7-VQH" secondAttribute="trailing" id="gQY-90-Sco"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-7f-1XV">
                                                    <rect key="frame" x="20" y="151" width="335" height="62.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Fd-V8J">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-VP-kg6" customClass="RoundTextField" customModule="Attractions_Taiwan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="335" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ahz-VP-kg6" secondAttribute="trailing" id="srF-9F-Mj7"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f27-1T-Vuj">
                                                    <rect key="frame" x="20" y="221" width="335" height="156.33333333333337"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-CR-ZzY">
                                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="input description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-OM-8Ym">
                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="335" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bYj-OM-8Ym" secondAttribute="trailing" id="dVA-rd-uoa"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-xL-uHl">
                                                    <rect key="frame" x="19.999999999999993" y="392.33333333333331" width="88.333333333333314" height="137.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afI-aF-gsh">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-hu-ZWi">
                                                            <rect key="frame" x="0.0" y="35.333333333333371" width="88.333333333333329" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-PR-TxA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="2gO-jH-MSJ"/>
                                                                        <constraint firstAttribute="width" constant="18" id="Y7u-by-iT1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-Xe-TD8">
                                                                    <rect key="frame" x="35" y="0.0" width="18" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" image="minus" catalog="system">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="DeleteFirstPhotoWithSender:" destination="c3c-qc-MUC" eventType="touchUpInside" id="7un-dM-W6a"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obR-cJ-EL4">
                                                                    <rect key="frame" x="70" y="0.0" width="18.333333333333329" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18.329999999999998" id="OXa-8u-DJ0"/>
                                                                        <constraint firstAttribute="height" constant="24" id="qy6-zV-9b5"/>
                                                                    </constraints>
                                                                    <state key="normal" image="plus" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="AddFirstPhotoWithSender:" destination="c3c-qc-MUC" eventType="touchUpInside" id="TFD-yk-r0z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-tc-Su6">
                                                            <rect key="frame" x="0.0" y="74.333333333333371" width="88.333333333333329" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-DE-ggv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Qc6-2c-ttB"/>
                                                                        <constraint firstAttribute="width" constant="18" id="yLe-3Q-5Hq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-Dp-l09">
                                                                    <rect key="frame" x="35" y="0.0" width="18" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" image="minus" catalog="system">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="DeleteSecondPhotoWithSender:" destination="c3c-qc-MUC" eventType="touchUpInside" id="Z1C-nF-Rvn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-WO-BbH">
                                                                    <rect key="frame" x="70" y="0.0" width="18.333333333333329" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18.329999999999998" id="7f0-Sm-GH0"/>
                                                                        <constraint firstAttribute="height" constant="24" id="tHU-vd-w0s"/>
                                                                    </constraints>
                                                                    <state key="normal" image="plus" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="giY-xa-w1I">
                                                            <rect key="frame" x="0.0" y="113.33333333333337" width="88.333333333333329" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-MQ-ttf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="Hhq-Zx-95f"/>
                                                                        <constraint firstAttribute="height" constant="24" id="N4p-40-c8J"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-7d-jrc">
                                                                    <rect key="frame" x="35" y="0.0" width="18" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" image="minus" catalog="system">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="DeleteThirdPhotoWithSender:" destination="c3c-qc-MUC" eventType="touchUpInside" id="ueZ-VU-xcK"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-fH-ToP">
                                                                    <rect key="frame" x="70" y="0.0" width="18.333333333333329" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="2p6-UF-L04"/>
                                                                        <constraint firstAttribute="width" constant="18.329999999999998" id="Vog-q8-jiA"/>
                                                                    </constraints>
                                                                    <state key="normal" image="plus" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1T-N9-mSL" firstAttribute="leading" secondItem="2hW-jW-dww" secondAttribute="leading" constant="20" id="190-Xp-Ja6"/>
                                                <constraint firstItem="wpe-xL-uHl" firstAttribute="top" secondItem="f27-1T-Vuj" secondAttribute="bottom" constant="15" id="1ms-Q5-dAa"/>
                                                <constraint firstAttribute="trailing" secondItem="T1T-N9-mSL" secondAttribute="trailing" constant="20" id="37K-dI-3vj"/>
                                                <constraint firstItem="wpe-xL-uHl" firstAttribute="leading" secondItem="2hW-jW-dww" secondAttribute="leadingMargin" constant="3.9999999999999929" id="5Bh-fK-g3p"/>
                                                <constraint firstItem="f27-1T-Vuj" firstAttribute="top" secondItem="2hW-jW-dww" secondAttribute="top" constant="221" id="6fH-Q0-ghm"/>
                                                <constraint firstItem="v0F-7f-1XV" firstAttribute="leading" secondItem="2hW-jW-dww" secondAttribute="leading" constant="20" id="6ft-IQ-OyP"/>
                                                <constraint firstItem="T1T-N9-mSL" firstAttribute="top" secondItem="ZAw-F3-ipN" secondAttribute="bottom" constant="7.6666666666666572" id="BN9-73-jpq"/>
                                                <constraint firstItem="ZAw-F3-ipN" firstAttribute="leading" secondItem="2hW-jW-dww" secondAttribute="leading" constant="20" id="M6j-9A-Ap1"/>
                                                <constraint firstAttribute="trailing" secondItem="v0F-7f-1XV" secondAttribute="trailing" constant="20" id="Ne4-rW-a4N"/>
                                                <constraint firstItem="f27-1T-Vuj" firstAttribute="top" secondItem="v0F-7f-1XV" secondAttribute="bottom" constant="7.6666666666666572" id="Qmh-rY-KK2"/>
                                                <constraint firstAttribute="bottom" secondItem="f27-1T-Vuj" secondAttribute="bottom" constant="212.66666666666663" id="aCU-8w-YnP"/>
                                                <constraint firstAttribute="trailing" secondItem="T1T-N9-mSL" secondAttribute="trailing" constant="20" id="l9w-ct-9IQ"/>
                                                <constraint firstItem="f27-1T-Vuj" firstAttribute="leading" secondItem="2hW-jW-dww" secondAttribute="leading" constant="20" id="lSz-dm-FQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="f27-1T-Vuj" secondAttribute="trailing" constant="20" id="m0n-cl-u1U"/>
                                                <constraint firstItem="ZAw-F3-ipN" firstAttribute="top" secondItem="2hW-jW-dww" secondAttribute="topMargin" constant="3.5527136788005009e-15" id="x0n-Ks-Nyj"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAw-F3-ipN" secondAttribute="trailing" constant="20" id="zDR-ZX-s3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vcw-Up-9GH" id="wGx-P0-pJB"/>
                            <outlet property="delegate" destination="vcw-Up-9GH" id="wI9-cz-zsY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Attractions" id="8TV-Ea-C04">
                        <barButtonItem key="leftBarButtonItem" title="Cencel" id="GAO-8Z-L4p">
                            <connections>
                                <segue destination="B5c-5B-LBU" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="0Ty-NK-HYz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BGF-79-9xC">
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="vcw-Up-9GH" id="De5-8w-0iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Ahz-VP-kg6" id="WhT-KV-gRT"/>
                        <outlet property="cityTextField" destination="urY-m7-VQH" id="bYe-XH-OP3"/>
                        <outlet property="descriptionTextView" destination="bYj-OM-8Ym" id="hmP-GE-srQ"/>
                        <outlet property="nameTextField" destination="TXQ-Qc-WBa" id="n4z-do-4jo"/>
                        <outlet property="photoImageView1" destination="GHy-PR-TxA" id="aZ7-3U-xDA"/>
                        <outlet property="photoImageView2" destination="JDN-DE-ggv" id="muO-Av-dZ8"/>
                        <outlet property="photoImageView3" destination="0QN-MQ-ttf" id="bH3-La-TTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3c-qc-MUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B5c-5B-LBU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nN3-10-8Og">
            <objects>
                <navigationController id="2be-ec-vES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDW-yN-q1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcw-Up-9GH" kind="relationship" relationship="rootViewController" id="fYa-Jp-nHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzb-z4-hdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEb-Ue-i8K">
            <objects>
                <navigationController id="1Rl-xf-fmy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ftC-x6-5xv">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vwJ-b4-2rt" kind="relationship" relationship="rootViewController" id="bvD-XM-XKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7x-UH-qpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
